{
  "name": "relume-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.67",
    "@ai-sdk/react": "^2.0.93",
    "@aws-sdk/client-s3": "^3.937.0",
    "@calcom/embed-react": "^1.5.3",
    "@gsap/react": "^2.1.2",
    "@hugeicons/react": "^1.0.5",
    "@paper-design/shaders-react": "^0.0.60",
    "@polar-sh/nextjs": "^0.7.0",
    "@relume_io/relume-tailwind": "^1.3.0",
    "@relume_io/relume-ui": "^1.3.1",
    "@tiptap/extension-image": "^3.11.0",
    "@tiptap/extension-link": "^3.11.0",
    "@tiptap/extension-placeholder": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "@types/bun": "^1.3.3",
    "ai": "^5.0.93",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.1",
    "gsap": "^3.13.0",
    "motion": "^12.6.3",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "@eslint/eslintrc": "^3"
  }
}
